<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rust Prime - Modded Rust Server</title>
  <script type="text/javascript" src="lib/main.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <link rel="stylesheet" href="styles/custom.css">
  <!-- <script src="/lib/main.js"></script> -->
</head>

<body>
  <section class="hero is-success is-fullheight">
    <!-- Hero head: will stick at the top -->
    <div class="hero-head">
      <header class="navbar">

        <div class="container">
          <div class="navbar-brand">
            <a class="navbar-item">
              <p>
                RUST PRIME
                </p>
            </a>
            <span class="navbar-burger burger" data-target="navbarMenuHeroC">
              <span></span>
              <span></span>
              <span></span>
            </span>
          </div>
          <div id="navbarMenuHeroC" class="navbar-menu">
            <div class="navbar-end">
              <a class="navbar-item is-active">
                Home
              </a>
              <a href="#servers" class="navbar-item">
                Server
              </a>
              <a class="navbar-item">
                Rules
              </a>
              <a class="navbar-item">
                Donation
              </a>
              <span class="navbar-item">
                <a class="button is-success is-inverted">
                  <span class="icon">
                    <i class="fab fa-github"></i>
                  </span>
                  <span>Download</span>
                </a>
              </span>
            </div>
          </div>
        </div>
      </header>
    </div>

    <!-- Hero content: will be in the middle -->
    <div class="hero-body">
      <div class="container has-text-centered">
        <h1 class="title">
          Rust Prime
        </h1>
        <h2 class="subtitle">
          Modded Rust Server
        </h2>
      </div>
    </div>
    <script type="text/javascript">
      (function () {
        var burger = document.querySelector('.burger');
        var nav = document.querySelector('#' + burger.dataset.target);
        burger.addEventListener('click', function () {
          burger.classList.toggle('is-active');
          nav.classList.toggle('is-active');
        });
      })();
    </script>
  </section>
  <br />
  <br />
  <div id="servers" class="container has-text-centered">
    <div class="columns is-centered">
      <div class="column is-3">
        <div class="card">
          <header class="card-header">
            <span class="button is-large is-text">
              <i class="fas fa-server"></i>
            </span>
            <p class="card-header-title">
              Rust Prime #1
            </p>
            </a>
          </header>
          <div class="card-content is-centered">
            <div class="content">
              <a href="https://www.gametracker.com/server_info/162.248.92.23:28015/" target="_blank"><img src="https://cache.gametracker.com/server_info/162.248.92.23:28015/b_160_400_1_ffffff_c5c5c5_ffffff_000000_1_1_1.png"
                  border="0" width="160" height="436" alt="" /></a> </div>
            <p class="content has-text-centered has-text-grey-light is-size-7">
              (Click image for more infos)
            </p>
          </div>
          <footer class="card-footer">
            <a href="#" class="card-footer-item">Rules</a>
            <a href="#" class="card-footer-item">Connect</a>
          </footer>
        </div>
      </div>
      <div class="column is-3">
        <div class="card">
          <header class="card-header">
            <span class="button is-large is-text">
              <i class="fas fa-server"></i>
            </span>
            <p class="card-header-title">
              Rust Prime #2
            </p>
            </a>
          </header>
          <div class="card-content is-centered">
            <div class="content">
              <a href="https://www.gametracker.com/server_info/162.248.92.23:28015/" target="_blank"><img src="https://cache.gametracker.com/server_info/162.248.92.23:28015/b_160_400_1_ffffff_c5c5c5_ffffff_000000_1_1_1.png"
                  border="0" width="160" height="436" alt="" /></a> </div>
            <p class="content has-text-centered has-text-grey-light is-size-7">
              (Click image for more infos)
            </p>
          </div>
          <footer class="card-footer">
            <a href="#" class="card-footer-item">Rules</a>
            <a href="#" class="card-footer-item">Connect</a>
          </footer>
        </div>
      </div>
      <div class="column is-3">
        <span class="button is-large is-text">
          <i class="fas fa-server fa-2x"></i>
        </span>
        <h3 class="title">Coming soon!</h3>
      </div>
    </div>
    <br />
    <br />
  </div>

  <section class="hero is-medium is-dark is-bold">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
          Primary bold title
        </h1>
        <h2 class="subtitle">
          Primary bold subtitle
        </h2>
      </div>
    </div>
  </section>


</body>
</html>